{
  "previousImages": [],
  "version": "2.0.0",
  "blocksources": [
    {
      "url": "https://raw.githubusercontent.com/MachinechatLLC/pibakery-blocks/master/info.json",
      "name": "official-blocks"
    }
  ]
}
